<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntentRecognizer\IntentRecognizer.csproj" />
    <ProjectReference Include="..\QnAProcessor\QnAProcessor.csproj" />
  </ItemGroup>

</Project>
