# ML.Bot

./: .gitignore  LICENSE  ML.Bot.sln  README.md
ContextualizedIntentRecognizer/: IRecognizerMachineLearningFacade.cs  IntentPrediction.cs  MLEntry.cs  RecognizerMachineLearningFacade.cs
IntentRecognizer/: IIntentRecognizerFacade.cs  IntentEnum.cs  IntentPrediction.cs  IntentRecognizer.csproj  IntentRecognizerFacade.cs  MLEntry.cs
ML.Bot/: AdapterWithErrorHandler.cs  ConversationData.cs  ConversationManager.cs  IConversationManager.cs  IOpenWeatherApiFacade.cs  IWeatherIntentHandler.cs  Intents.json  ML.Bot.csproj  OpenWeatherApiFacade.cs  OpenWeatherMapSettings.json  Program.cs  QnA.json  README.md  Startup.cs  WeatherIntentHandler.cs  WeatherMessageHandler.cs  appsettings.json
ML.Bot.Core/: IIntentHandler.cs  IntentData.cs  IntentHandler.cs  IntentResult.cs  ML.Bot.Core.csproj  RootIntentHandler.cs
ML.Bot/Bots/: BotActivityHandler.cs  IWeatheMessageHandler.cs  QnABot.cs
ML.Bot/Controllers/: BotController.cs
ML.Bot/IntentHandlers/: DateIntentHandler.cs  TimeIntentHandler.cs  WeatherIntentHandler.cs
ML.Bot/wwwroot/: default.htm
QnAProcessor/: AnswerPrediction.cs  IMachineLearningFacade.cs  IQnALibrary.cs  IQnAMachineLearningFacade.cs  MLEntry.cs  QnAEntry.cs  QnALibrary.cs  QnAMachineLearningFacade.cs  QnAProcessor.csproj
QnAProcessor.Tests/: QnA.tsv  QnALibraryTests.cs  QnAProcessor.Tests.csproj
